# fastup-training-simplewebapp

./: .gitignore  pom.xml
src/main/java/io/fastup/training/: SimpleWebAppManagedBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
